footer {
    background-color: @footer-bg;
    width:100%;
    .flex(space-between);
    padding: 1%;
    border-top: 3px solid @textColor;

    p {
        color: @main-bg;
    }

    .links {
        .flex();

        a {
            text-decoration: none;
            font-size: 2rem;
            color: @main-bg;
            text-align: center;
            padding: 1%;
            border-radius: 10px;
            transition: 1s;
            &:hover {
                background-color: @textColor;
                padding: 1% 2%;
                border-radius: 10px;
                transition: 1s;
            }
        }
    }
}