@import url('https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-family: @headerFont;
    color: @textColor;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: @otherFonts;
}