html, body {
    background-color: @main-bg;
}

.main-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    width: 100%;
    margin: 0 auto;
    background-image: url('/img/main-header-image.jpg');
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    border-bottom: 10px solid saddlebrown;

    .title-image {
        display: flex;
        width: 80%;
        @media (max-width: 800px){
            width: 100%;
            margin-top: 10%;
        }
    }

    .title-image2 {
        width: 60%;
        margin: 0 25%;
        @media (max-width: 800px){
            margin-bottom: 20%;
            width: 100%;
        }
    }

 /*   h1 {
        text-shadow: 4px 4px 4px black;
        color: ghostwhite;
        font-weight: bolder;
        font-size: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    } */

    h2 {
        text-shadow: 4px 4px 4px black;
        color: ghostwhite;
        font-size: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .main-header-content {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        width: 20%;
        margin: 5% 5%;
        background: ghostwhite;
        padding: 1% 1%;
        border: 4px solid @nav-bg;

            p{
                display: flex;
                font-size: 2rem;
                width: 75%;
                color: saddlebrown;
                margin: 8% 0;
            }

            .btn {
                .buttons();
                width: 50%;
                padding: 2% 0;
                    a{
                        font-size: 1.8rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-decoration: none;
                        color: ghostwhite;
                    }
            }
            @media (max-width: 800px){
                display: none;
            }
    }
}

#about {
    width: 75%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin: 4% auto;
    border-bottom: 3px dashed saddlebrown;

        .about-text {
            width: 50%;
                h3 {
                    font-size: 4rem;
                    margin-bottom: 2%;
                }
                p {
                    font-size: 2.5rem;
                    color: saddlebrown;
                    line-height: 30px;
                }
                @media (max-width: 800px){
                    width: 100%;
                }
                @media (max-width: 500px){
                    width: 90%;
                    margin: 0 auto;
                }
        }

            .about-image {
                width: 40%;
                margin-bottom: 3%;
                    img {
                        border: 5px solid saddlebrown;
                        border-radius: 50%;
                        @media (max-width: 800px){
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 2%;
                            border: none;
                        }
                            &:hover {
                                box-shadow: 3px 3px black;
                                transition: .15s;
                                opacity: 90%;
                            }
                    }
                    @media (max-width: 800px){
                        width: 100%;
                        margin: 5% auto;
                    }
                    @media (max-width: 500px){
                        margin: 10% auto;
                        width: 90%;
                    }
            }
            @media (max-width: 500px){
                width: 100%;
            }
}

.insight {
    width: 75%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin: 4% auto;
    border-bottom: 3px dashed saddlebrown;

    .insight-image {
        width: 40%;
        margin-bottom: 3%;
            img {
                border: 5px solid saddlebrown;
                border-radius: 50%;
                @media (max-width: 800px){
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 2%;
                    border: none;
                }
                    &:hover {
                        box-shadow: 3px 3px black;
                        transition: .15s;
                        opacity: 90%;
                    }
            }
            @media (max-width: 800px){
                width: 100%;
                margin: 0 auto;
            }
            @media (max-width: 500px){
                width: 90%;
                margin-top: 10%;
            }
            
    }

        .insight-text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            text-align: center;
            width: 60%;
                h3 {
                    font-size: 3rem;
                    margin-bottom: 2%;
                }

                .btn {
                    .buttons();
                    width: 20%;
                    padding: 1% 0;
                    @media (max-width: 800px){
                        width: 50%;
                        margin: 0;
                    }
                    @media (max-width: 500px){
                        width: 75%;
                        margin: 10% 0;
                        padding: 3% 0;
                    }
                        a{
                            font-size: 1.8rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            text-decoration: none;
                            color: ghostwhite;
                        }
                }
                @media (max-width: 800px){
                    width: 100%;
                    margin: 5% 0;
                }
                @media (max-width: 500px){
                    margin: 10%;
                    width: 100%;
                }
        }
        @media (max-width: 500px){
            width: 100%;
        }


}

.home-family {
    width: 75%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin: 4% auto;
    border-bottom: 3px dashed saddlebrown;

        .home-family-text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            text-align: center;
            width: 60%;
                h3 {
                    font-size: 3rem;
                    margin-bottom: 2%;
                }

                .btn {
                    .buttons();
                    width: 20%;
                    padding: 1% 0;
                    @media (max-width: 800px){
                        width: 50%;
                        margin: 0;
                    }
                    @media (max-width: 500px){
                        width: 75%;
                        margin: 10% 0;
                        padding: 3% 0;
                    }
                        a{
                            font-size: 1.8rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            text-decoration: none;
                            color: ghostwhite;
                        }
                }
                @media (max-width: 800px){
                    width: 100%;
                    margin: 5% 0;
                }   
                @media (max-width: 500px){
                    margin: 10%;
                    width: 90%;
                }
        }

        .home-family-image {
            width: 40%;
            margin-bottom: 3%;
                img {
                    border: 5px solid saddlebrown;
                    border-radius: 50%;
                    @media (max-width: 800px){
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 2%;
                        border: none;
                    }
                        &:hover {
                            box-shadow: 3px 3px black;
                            transition: .15s;
                            opacity: 90%;
                        }
                }
                @media (max-width: 800px){
                    width: 100%;
                    margin: 0 auto;
                    order: -1;
                }

                @media (max-width: 500px){
                    margin-top: 10%;
                    width: 90%;
                }
        }
        @media (max-width: 500px){
            width: 100%;
        }

}