.live {
  position: fixed;
  top: 11.5%;
  right: 0;
  //   border: 5px solid #42860e;
  border-radius: 30px;
  background-image: linear-gradient(@nav-bg, @main-bg, @nav-bg);
  height: 10%;
  width: 10%;
  .flex();
  text-align: center;
  color: saddlebrown;
  font-weight: bold;
  font-size: 2rem;
  @media (max-width: 800px) {
    width: 12%;
    font-size: 1.5rem;
    top: 10.8%;
  }
  @media (max-width: 500px) {
    display: none;
  }

  &:hover {
    box-shadow: none;
  } //hover
} //live
