nav {
    background-color: @nav-bg;
    .flex(space-between);

    .logo {
        width: 5%;
        padding: 1%;
    } //logo
    
    .links {
        width: 80%;
        .flex(space-around);

        a {
            font-size: 3rem;
            text-decoration: none;
            color: @main-bg;
        }
    } //links
} //nav