header h1 {
    text-align: center;
    font-size: 5rem;
    padding-top: 30px;
    padding-bottom: 30px;
}

.family-tree {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    max-width: 50%;
    height: auto;
    align-items: center;
    border: 3px solid @textColor;
}

h2 {
    font-size: 2.5rem;
}

.sectionOne {
    border-top: 3px dashed @textColor;
    padding: 30px 150px 0px 30px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.sectionOneText {
    display: block;
    margin-left: 150px;
    margin-right: auto;
    width: 50%;
}

.sectionOneImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    max-width: 30%;
    height: auto;
}

button {
    width: 50%;
    .stepButtons();
    margin: 3%;
  }

.sectionReverse {
    border-top: 3px dashed @textColor;
    padding: 30px 150px 0px 150px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.sectionReverseText {
    display: block;
    margin-left: 150px;
    margin-right: auto;
    width: 50%;
}

.sectionReverseImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    max-width: 30%;
    height: auto;
}

.sectionThree {
    border-top: 3px dashed @textColor;
    padding-top: 30px;
    display:flex;
    align-items: center;
}

.sectionThreeText {
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}


@media (max-width: 1000px) {

.container {
    width: 100%;
    padding-left: 1%;
    padding-right: 1%;
}

.sectionOne {
    width: 100%;
    flex: wrap;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px 0px 0px;
}

.sectionOneText {
    width: 100%;
    margin-left: 0px;
    margin-bottom: 30px;
}

.sectionOneImage {
    margin-bottom: 30px;
    padding-right: 0px;
    max-width: 200%;
    margin-right: 0px;
}

.sectionReverse {
    width: 100%;
    flex: wrap;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px 0px 0px;
}

.sectionReverseText {
    width: 100%;
    margin-left: 0px;
    margin-bottom: 30px;
}

.sectionReverseImage {
    margin-bottom: 30px;
    padding-right: 0px;
    max-width: 200%;
    margin-right: 0px;
}
.sectionThree {
    flex-direction: column;
}


}