// * {
//   border: 1px solid black;
// }

////////////////////// HEADER ////////////////////

.startHeader {
  border-bottom: 3px dashed @textColor;
  padding: 1%;

  h1 {
    font-size: 5rem;
    text-align: center;
    padding: 1%;
  } //h1

  .videoContainer {
    .flex();

    video {
      width: 60%;
      border: 3px solid @textColor;
      border-radius: 20px;
      @media (max-width: 800px) {
        width: 90%;
      }
    } //video
  } //class .video
} //header

//////////////// CONTENT //////////////////

.stepContent {
  width: 100%;
  .flex(@flow:column);

  hr {
    width: 90%;
    border: 1px dashed @textColor;
  } //hr

  .step {
    .flex();
    padding: 3% 10%;

    .stepImg {
      width: 30%;
      @media (max-width: 800px) {
        width: 40%;
      }
      img {
        border: 3px solid @textColor;
        border-radius: 20px;
      } //img
    } // .stepImg

    .stepTitle {
      .flex(@flow: column);
      text-align: center;
      width: 30%;
      @media (max-width: 800px) {
        margin: 0 3%;
      }

      h2 {
        font-size: 5rem;
        @media (max-width: 800px) {
          font-size: 3rem;
        }
      } //h2

      button {
        .buttons();
        width: 30%;
        padding: 2%;
        margin: 2%;
        font-size: 2rem;
        font-weight: bold;
        @media (max-width: 800px) {
          width: 80%;
        }
        
      } //button
    } //.stepTitle

    .description {
      width: 30%;
      @media (max-width: 800px) {
        width: 50%;
      }

      h3 {
        font-size: 3rem;
        text-decoration: underline;
        
      } //h3

      p {
        padding: 1% 0;
        color: @textColor;
      }
    } //description
  } //step
} //step content

// this reveses every other step

.step:nth-of-type(even) {
  .flex( @flow: row-reverse);
  padding: 3% 10%;
} //step nth of type
