@import url('https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap');

// COLORS
@nav-bg: #42860E;
@main-bg: #E5CB90;
@textColor: saddlebrown;
@footer-bg: #42860E;

// FONTS
@headerFont: 'Ubuntu', sans-serif;
@otherFonts: 'Roboto', sans-serif;